// Jogo principal
//   &scoreJ1, &scoreJ2: placar acumulado (passado por referência)
void Jogo(Jogador &J1, Jogador &J2){

    // Sorteio de quem começa a jogar checando se o número aleatório é par ou ímpar
    srand(time(0));
    int NumeroAleatorio = rand();
    bool quemjoga = true;  // true -> J1, false -> J2

    if(NumeroAleatorio % 2 == 0){
        quemjoga = true;
        cout << J1.nome << " foi sorteado(a) para começar!" << endl;
    }
    else{
        quemjoga = false;
        cout << J2.nome << " foi sorteado(a) para começar!" << endl;
    }

    // Tabuleiro inicial vazio (usei '-'' em vez de espaço)
    char a[3] = {'-','-','-'};
    char b[3] = {'-','-','-'};
    char c[3] = {'-','-','-'};
    char tabuleiro[3][3] = {
        {a[0],a[1],a[2]},
        {b[0],b[1],b[2]},
        {c[0],c[1],c[2]}
    };

    cout << "------------------------- Início de Jogo -------------------------" << endl;
    cout << endl << endl;
    ExibirTabuleiro(tabuleiro);

    cout << "Regras:" << endl << endl;
    cout << "1- O jogador deve, durante sua vez, escolher qual quadrado disponivel" << endl
         << "   ex: a1, a2, b3 etc." << endl << endl;
    cout << "2- Se o jogador escolher uma posição já ocupada ou uma posição inválida, ele perde sua vez." << endl << endl;
    cout << "3- Quem começa jogando é escolhido aleatoriamente." << endl << endl;
    cout << "4- Ao final, pode-se escolher jogar novamente." << endl << endl;

    // Esse for é até atingir as nove jogadas ou até alguém vencer
    for(int jogada = 0; jogada < 9; jogada++){

        char vencedorAntes = VerificaVencedor(tabuleiro);
        if(vencedorAntes != '-'){
            break; // caso tenha vencedor antes das nove jogadas
        }

        // Mostra tabuleiro a cada jogada
        cout << "Vez de ";
        if(quemjoga) cout << J1.nome << " (X)" << endl;
        else         cout << J2.nome << " (O)" << endl;

        // Se for contra o COMPUTADOR, escolhe jogada aleatória
        if(!quemjoga and J2.nome == "COMPUTADOR"){

            while(true){
                int linha = rand() % 3; // 0..2
                int coluna = rand() % 3; // 0..2
                if(tabuleiro[linha][coluna] == '-'){
                    tabuleiro[linha][coluna] = 'O';
                    break;
                }
            }
            cout << "COMPUTADOR jogou automaticamente." << endl;
        }
        else{
            // Jogada do usuário
            cout << "Informe a casa (ex: a1): " << endl;
            string jog;
            cin >> jog;

            if(jog.size() != 2){
                cout << "Entrada invalida, perdeu a vez." << endl;
            }
            else{
                char lin = jog[0];
                char col = jog[1];
                int l = -1, c = -1;

                if(lin == 'a' or lin == 'A') l = 0;
                else if(lin == 'b' or lin == 'B') l = 1;
                else if(lin == 'c' or lin == 'C') l = 2;

                if(col == '1') c = 0;
                else if(col == '2') c = 1;
                else if(col == '3') c = 2;

                if(l >= 0 and l < 3 and c >= 0 and c < 3){
                    if(tabuleiro[l][c] == '-'){
                        if(quemjoga) tabuleiro[l][c] = 'X';
                        else          tabuleiro[l][c] = 'O';
                    } else {
                        cout << "Posicao ocupada! Perdeu a vez." << endl;
                    }
                } else {
                    cout << "Posicao invalida! Perdeu a vez." << endl;
                }
            }
        }

        // Atualiza e mostra o tabuleiro
        ExibirTabuleiro(tabuleiro);

        // Verificador de vencedor a partir do tabuleiro atual
        char vencedor = VerificaVencedor(tabuleiro);
        if(vencedor == 'X'){
            cout << J1.nome << " venceu a partida!" << endl;
            J1.pontuacao++;
            break;
        }
        else if(vencedor == 'O'){
            cout << J2.nome << " venceu a partida!" << endl;
            J2.pontuacao++;
            break;
        }

        // Se não houve vencedor e tabuleiro cheio aconteceu Empate
        if(TabuleiroCheio(tabuleiro)){
            cout << "Empate!" << endl;
            break;
        }

        // Passa a vez pro próximo jogadr
        quemjoga = !quemjoga;
    }

    // Mostra tabuleiro final após o final
    cout << "Tabuleiro final: " << endl;
    ExibirTabuleiro(tabuleiro);
}
