// Função para verificar se há vencedor; retorna 'X' ou 'O' se houver, ou '-' se não houve
char VerificaVencedor(char tab[3][3]) {
    // Linhas
    for(int i = 0; i < 3; i++){
        if(tab[i][0] == tab[i][1] and tab[i][1] == tab[i][2] and tab[i][0] != '-')
            return tab[i][0];
    }
    // Colunas
    for(int j = 0; j < 3; j++){
        if(tab[0][j] == tab[1][j] and tab[1][j] == tab[2][j] and tab[0][j] != '-')
            return tab[0][j];
    }
    // Diagonais
    if(tab[0][0] == tab[1][1] and tab[1][1] == tab[2][2] and tab[0][0] != '-') return tab[0][0];
    if(tab[0][2] == tab[1][1] and tab[1][1] == tab[2][0] and tab[0][2] != '-') return tab[0][2];

    return '-';
}
