// Singleplayer: repete partidas com (Jogador vs COMPUTADOR) enquanto o usuário quiser
void Singleplayer(){
    // Reset dos placares ao iniciar um novo jogo 
    J1.pontuacao = 0;
    J2.pontuacao = 0;

    // Pede nome do jogador
    cout << endl << "Escreva o nome do jogador: " << endl;
    cin >> J1.nome;
    J2.nome = "COMPUTADOR";

    while (true) {
        // Joga uma partida
        Jogo(J1, J2);

        // Mostra placar parcial (Entre uma partida e outra)
        cout << "Placar: " << J1.nome << " = " << J1.pontuacao
             << " | " << J2.nome << " = " << J2.pontuacao << endl;

        // Pergunta se quer jogar novamente
        cout << "Gostaria de jogar novamente? (s/n)" << endl;
        char resp;
        cin >> resp;

        if (resp == 'n' || resp == 'N') {
            // Mostra placar final e salva em arquivo
            cout << "Placar final: " << J1.nome << " = " << J1.pontuacao
                 << " | " << J2.nome << " = " << J2.pontuacao << endl;
            SalvarPlacar(J1, J2); // Arquivo é gerado aqui
            cout << "Voltando ao menu inicial." << endl;
            break;
        } else {
            cout << "Iniciando nova partida..." << endl;
        }
    }
}
